# shapes

./: LICENSE  README.md  android.gradle  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/droidster/shapes/: MainActivity.kt  ShapesApp.kt
base/: build.gradle  build.gradle.kts
base/schemas/shapes.base.database.AppDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/java/shapes/base/data/: ShapeDataStack.kt  Stack.kt
base/src/main/java/shapes/base/database/: AppDatabase.kt  DatabaseModule.kt  ShapeConstants.kt  ShapeDataEntity.kt  ShapeTypeConverter.kt  ShapesDao.kt
base/src/main/java/shapes/base/di/: AppComponentInjectHelper.kt  AppComponentProvider.kt  ApplicationContext.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
base/src/main/java/shapes/base/di/component/: ApplicationComponent.kt
base/src/main/java/shapes/base/di/module/: ApplicationModule.kt  DatabaseModule.kt  ViewModelFactoryModule.kt
base/src/main/java/shapes/base/extensions/: CoroutinesExtensions.kt
base/src/main/java/shapes/base/presentation/: BaseViewModel.kt  StringsProvider.kt  ViewExtensions.kt
base/src/main/java/shapes/base/rx/: CompletableNetworkTransformer.kt  FlowableNetworkTransformer.kt  IOTransformer.kt  SchedulerProvider.kt
base/src/main/res/values/: colors.xml
base/src/test/java/shapes/base/data/: StackTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Modules.kt  Versions.kt
database/: build.gradle  build.gradle.kts
database/src/main/: AndroidManifest.xml
database/src/main/java/shapes/database/: AppDatabase.kt  DatabaseModule.kt  ShapeConstants.kt  ShapeDataEntity.kt  ShapeTypeConverter.kt  ShapesDao.kt
database/src/main/java/shapes/database/data/: ShapeDataStack.kt  Stack.kt
database/src/test/java/shapes/database/data/: StackTest.kt
di/: build.gradle.kts
di/src/main/: AndroidManifest.xml
di/src/main/java/shapes/di/: AppComponentInjectHelper.kt  AppComponentProvider.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
di/src/main/java/shapes/di/component/: ApplicationComponent.kt
di/src/main/java/shapes/di/module/: DatabaseModule.kt  ViewModelFactoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
shapes/: build.gradle  build.gradle.kts
shapes/src/main/: AndroidManifest.xml
shapes/src/main/java/shapes/feature/: MainActivity.kt
shapes/src/main/java/shapes/feature/data/: ShapeDataMapper.kt  ShapeDomainMapper.kt  ShapeTypeDataMapper.kt  ShapesListDomainMapper.kt  ShapesRepository.kt
shapes/src/main/java/shapes/feature/di/: ShapesComponent.kt  ShapesModule.kt  StatisticsComponent.kt  StatisticsModule.kt  StatisticsViewModelModule.kt  ViewModelModule.kt
shapes/src/main/java/shapes/feature/di/editor/: ShapesComponent.kt  ShapesModule.kt  ShapesViewModelModule.kt
shapes/src/main/java/shapes/feature/di/stats/: StatisticsComponent.kt  StatisticsModule.kt  StatisticsViewModelModule.kt
shapes/src/main/java/shapes/feature/domain/: AddShape.kt  DeleteAllShapesByType.kt  DeleteShape.kt  GridConstants.kt  IShapesRepository.kt  RandomGridPositionGenerator.kt  RetrieveShapes.kt  ShapeDomainEntity.kt  ShapeDomainEntityList.kt  ShapeEntityList.kt  SwitchShape.kt  UndoLastAction.kt
shapes/src/main/java/shapes/feature/presentation/: ShapeViewEntity.kt  ShapesEditorActivity.kt  ShapesEditorViewModel.kt  ShapesView.kt  StatisticsActivity.kt  StatisticsAdapter.kt  StatisticsDiffCallback.kt  StatisticsItemEntity.kt  StatisticsViewEntityMapper.kt  StatisticsViewModel.kt
shapes/src/main/java/shapes/feature/presentation/editor/: ShapeViewEntity.kt  ShapesEditorActivity.kt  ShapesEditorViewModel.kt  ShapesEditorViewState.kt  ShapesView.kt
shapes/src/main/java/shapes/feature/presentation/stats/: StatisticsActivity.kt  StatisticsAdapter.kt  StatisticsDiffCallback.kt  StatisticsItemEntity.kt  StatisticsViewEntityMapper.kt  StatisticsViewModel.kt  StatisticsViewState.kt
shapes/src/main/res/drawable/: ic_stat.xml
shapes/src/main/res/layout/: activity_main.xml  activity_shapes_editor.xml  activity_statistics.xml  list_item_stat.xml
shapes/src/main/res/layout-land/: activity_main.xml  activity_shapes_editor.xml
shapes/src/main/res/menu/: menu.xml
shapes/src/main/res/values/: strings.xml
shapes/src/test/java/shapes/feature/: TestObject.kt
shapes/src/test/java/shapes/feature/core/: InstantTask.kt  InstantTaskExecutorExtension.kt  RxPlugins.kt  RxPluginsExtension.kt
shapes/src/test/java/shapes/feature/data/: ShapeDataMapperTest.kt  ShapeDomainMapperTest.kt  ShapeTypeDataMapperTest.kt  ShapesListDomainMapperTest.kt  ShapesRepositoryTest.kt
shapes/src/test/java/shapes/feature/domain/: AddShapeTest.kt  DeleteAllShapesByTypeTest.kt  DeleteShapeTest.kt  RetrieveShapesTest.kt  SwitchShapeTest.kt  UndoLastActionTest.kt
shapes/src/test/java/shapes/feature/presentation/editor/: ShapesEditorViewModelTest.kt
shapes/src/test/java/shapes/feature/presentation/stats/: StatisticsViewEntityMapperTest.kt  StatisticsViewModelTest.kt
test-core/: build.gradle  build.gradle.kts
test-core/src/main/: AndroidManifest.xml
test-core/src/main/java/shapes/test/core/: CoroutineTest.kt  CoroutinesExtension.kt  CoroutinesTestDispatcherExtension.kt  InstantTask.kt  InstantTaskExecutorExtension.kt  RxPlugins.kt  RxPluginsExtension.kt
