apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.extensions.getByName("ext")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation config.dependencies.kotlin
    implementation config.dependencies.ktx

    // AndroidX
    implementation config.dependencies.appCompat
    implementation config.dependencies.constraintLayout
    implementation config.dependencies.material
    implementation config.dependencies.recyclerView
    implementation config.dependencies.viewmodel
    implementation config.dependencies.common
    implementation config.dependencies.extensions

    // Rx
    implementation config.dependencies.rxjava

    // Dependency Injection
    implementation config.dependencies.dagger
    kapt config.dependencies.daggerCompiler
    implementation config.dependencies.findbugs

    // Logging
    implementation config.dependencies.timber

    // Testing
    testImplementation config.dependencies.jUnitJupiter
    testImplementation config.dependencies.mockitoKotlin
    testImplementation config.dependencies.mockitoInline
    testImplementation config.dependencies.assertJ
}
