apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.extensions.getByName("ext")

dependencies {
    implementation project(':base')
    implementation project(':database')

    // Dependency Injection
    kapt config.dependencies.daggerCompiler

    // AndroidX
    implementation config.dependencies.appCompat
    implementation config.dependencies.constraintLayout
    implementation config.dependencies.recyclerView

    // Testing
    testImplementation project(':test-core')
}