apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.extensions.getByName("ext")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api config.dependencies.kotlin
    api config.dependencies.ktx

    // AndroidX
    api config.dependencies.viewmodel
    api config.dependencies.common
    api config.dependencies.extensions
    api config.dependencies.material

    // UI
    api config.dependencies.lottie

    // Room
    api config.dependencies.room
    api config.dependencies.roomRx
    api config.dependencies.roomKtx
    kapt config.dependencies.roomCompiler

    // Rx
    api config.dependencies.rxjava

    // Dependency Injection
    api config.dependencies.dagger
    kapt config.dependencies.daggerCompiler
    api config.dependencies.findbugs

    // Logging
    api config.dependencies.timber

    // Testing
    testImplementation project(':test-core')
}
